spring.application.name=crud
# Configuración del puerto del servidor
server.port=8080

# Configuración de logs (opcional)
logging.level.org.springframework=INFO
logging.level.com.so.crud=DEBUG
spring.jpa.hibernate.ddl-auto=none
